---
title: Anna Smail
layout: layout
---

<div class="grid-container">
<div class="grid-item1">
  <h1>Hi! I'm currently studying for an MPhil in <b>Quantitative Climate and Environmental Science</b> at the <u>University of Cambridge</u>.</h1>
</div>
<div class="grid-item2">
  <h1>This is my <b>Github Page</b> where I will post about my projects!</h1>
  </div>
    <div class="grid-item3">
        <div class="buttoncontainer">
            <a2 href="/newhomepage">Webpage 2.0</a2>
        </div>
    </div>
</div>

 <script>
	const nav = document.querySelector('header')
	window.addEventListener('scroll', fixNav)
	function fixNav() {
    	if (window.scrollY > 10) {
        nav.classList.add('active')
  	} else {
        nav.classList.remove('active')
  	}
	}	
  </script>

<style>
	@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dela+Gothic+One&family=Karla:ital,wght@0,200..800;1,200..800&family=Martian+Mono:wght@100..800&family=Sankofa+Display&family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
@keyframes chainReaction {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes float {
	0% {transform: translatey(0px);}
	100% {transform: translatey(20px);}
}

.buttoncontainer{
    width: 100%;
    align-items: center;
    margin: auto;
}
.buttoncontainer a2 {
    color: #181515;
    padding: 6px 14px;
    text-decoration: none;
    text-align: center;
    margin: 5px 10px;
    border-radius: 15px;
    font-size: 1.2rem;
    max-width: 60%;
    font-family: 'Spline Sans Mono';
    transition: ease-out 0.4s;
    background-color: #d8eaff;
}
.buttoncontainer a2:hover {
    background-color: #c3dcf9;
    cursor: pointer;
}

	
body {
    max-width: 100%;
    padding: 0px 0px 80px 0px;
    margin: 0px;
    background-image: url("../images/bluebg-21.png");
		background-position-y: 100px;
  background-size: cover;
	background-repeat: no-repeat;
  height: 100vh;
	background-position-x: center;
}

h1 {
    font-size: 2.3em;
    font-family:'DM Sans';
    color:#000000;
    line-height: 1.1em;
    font-weight: bold;
	margin: 15px 0px;
}

.grid-container {
  display: grid;
  gap: 0px;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 120px 40px 200px 40px;
  justify-content: center;
  margin: 0px 0px;
}
.grid-container > div {
  text-align: center;
  text-justify: inter-word;
}
.grid-item1 {
	box-sizing: border-box;
	color:#000000;
  grid-column: 2;
	padding: 0px  0px;
	border-radius: 25px;
  margin: 0px;
  order: 1;
animation: chainReaction 2s, float 2s;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-delay: 0.3s;
}
.grid-item2 {
	box-sizing: border-box;
	color:#000000;
  grid-column: 2;
	padding: 0px  0px;
	border-radius: 25px;
  margin: 0px;
  order: 1;
animation: chainReaction 2s, float 2s;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-delay: 1.8s;
}
.grid-item3 {
	box-sizing: border-box;
	color:#000000;
  grid-column: 2;
	padding: 30px  0px;
	border-radius: 25px;
  margin: 0px;
  order: 1;
animation: chainReaction 2s, float 2s;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-delay: 3.2s;
}
b {
    font-family:'DM Sans';
    color:#008BF5;
    line-height: 1.1em;
    font-weight: bold;
}

u {
    font-family:'DM Sans';
    color:#000000;
    line-height: 1.1em;
    font-weight: bold;
    text-decoration: #008BF5 underline;
    text-decoration-thickness: 0.15rem;
}
}
</style>
