---
layout: layout
title: Anna Smail
---

<div class="container1">
  <h1>University work</h1>
</div>
<div class="wrapper">
   <a href="/University/PushingWithMagnets" class="box">
     <div class="photo" style=" background-image: url('../images/uni-05.png');">
    </div>
     <div class="text">
     <h2>Pushing with Magnets</h2>
       <p>My third year physics project where we looked at the capabilities of magnets to push magnetic nanoparticles, with a focus on medical applications.</p>
     </div>
   </a>
	
   <a href="/physics/AtmosphericTemperature" class="box">
     <div class="photo" style=" background-image: url('../images/uni-06.png');">
    </div>
     <div class="text">
     <h2>Atmospheric Temperature</h2>
       <p>A  mathematical description of Earth's atmospheric temperature patterns, from one of my third-year modules <i>Atmospheric and Planetary Physics</i>.</p>
     </div>
     </a>
   

  </body>
</div>


<style>
  @keyframes chainReaction {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	100% {
		transform: translatey(20px);
	}
}
   
 @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dela+Gothic+One&family=Karla:ital,wght@0,200..800;1,200..800&family=Martian+Mono:wght@100..800&family=Sankofa+Display&family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
   
  .container1{
  animation: chainReaction 2s, float 2s;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-delay: 0.3s;
    margin: 0px 150px 40px 150px;
    text-align: center;
  }
  h1{
    font-family: DM Sans;
    font-size: 2.5em;
    text-decoration: underline 2px #7887F7;
    margin: 0px;
  }
.wrapper {
  animation: chainReaction 2s, float 2s;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-delay: 1.8s;
   display: grid;
   grid-template-columns: repeat(auto-fill, 560px);
  grid-row-gap: 60px;
  grid-column-gap: 80px;
  justify-content: center;
  margin: 30px;
}

.box {
  padding: 0px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr 1fr;
  margin: 0px;
  height: 100%;
  aspect-ratio: 3/1;
  border: 2px solid #ccc;
  border-radius: 25px;
  transition: 0.4s;
}

  .box:hover{
    background-color: #f5f5f5;
    cursor: pointer;
  }

.photo{
  background-size: contain;
    background-repeat: no-repeat;
  grid-column: 1;
  background-position: center;
  grid-row-start: 1;
  grid-row-end: 4;
  margin: 25px;
}
.text{
  margin: 0px 20px 0px 0px; 
  padding: 0px;
  grid-column: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  align-content: center;
}


h2{
  font-family: DM Sans;
  font-size: 1.5em;
  font-weight: bold;
  margin: 0px 15px;
  padding: 0px;
}
p{
  font-family: DM Sans;
  margin: 5px 15px 15px 15px;
  text-align: justify;
}

  
</style>
