---
layout: postlayout
title: Anna Smail
---

<postheader>
      <div class="prev">
        <a href="/Portfolio/Technical" class="prevgrid">
          <div class="prevgrid1">
          </div>
          prev.
        </a>
</div>  
<div class="posttitle">
        <h2> Publicity Officer </h2>
        <p4>In 2024 I was Publicity Officer for Phab Nottingham, these are some of the Instagram posts and publicity materials I made!</p4>
</div>    
<div class="next">
        <a href="/Portfolio/Illustrations" class="nextgrid">
        next  
	<div class="nextgrid1">
	  </div>
        </a>
</div>    
</postheader>

<div class="grid-container1" id="fade-container">
  <div class="grid-item1" style="background-image: url('/images/phab/sign soc collab again-01-01.png'); background-size: cover; grid-column: 1;">
  </div>
  <div class="grid-item1" style="background-image: url('/images/phab/committee-01.png'); background-size: cover; grid-column: 2;">
  </div>
  <div class="grid-item1" style="background-image: url('/images/phab/pubquiz-02.png'); background-size: cover; grid-column: 3;">
  </div>
</div>

<div class="footer">
	last updated: 6th April 2025
</div>

<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dela+Gothic+One&family=Karla:ital,wght@0,200..800;1,200..800&family=Martian+Mono:wght@100..800&family=Sankofa+Display&family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
body {
    max-width: 100%;
    padding: 0px;
    margin: 0px;
    background-image: #FFFFFF;
    background-position-y: 100px;
    background-size: 100%;
    background-repeat: no-repeat;
}
	  
postheader {
    display: grid;
    grid-template-columns: 1fr 1fr 6fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding: 15px 80px 15px 80px;
    margin: 0px;
  height:80px;
  background-color: #FEFEFE;
  transition: all 0.5s ease-in-out;
     position: -webkit-sticky;
    position: sticky;
	z-index: 101;
}
postheader.active{
    background-color: #FFFFFF;
    box-shadow: 0px 12px 20px 2px rgba(0, 0, 0, .1);
    padding: 15px 80px 15px 80px;
  top:0;
     
}
postheader > div {
  text-align: center;
  text-justify: inter-word;
}
	  
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    height: 100px;
    padding: 10px 80px 10px 80px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    margin: 0px;
  background-color: #FFFFFF;
  transition: all 0.4s ease-in-out;
}
header.active{
    background-color: #FFFFFF;
    box-shadow: 0px 12px 20px 2px rgba(0, 0, 0, .1);
    padding: 0px 80px 0px 80px;
     
}
a {
    text-decoration: none;
    font-family:'DM Sans';
    color:#000000;
}
a:hover {
    text-decoration: none;
}
a.btn {
    text-decoration: none;
}
.top {
    color: #000000;
    padding: 6px 15px;
    font-family:'Spline Sans Mono';
    font-weight: normal;
    border-radius: 15px;
    margin-right: 10px;
    margin-left: 10px;
    transition: 0.3s;
    padding: 8px 17px;
    background-color: #FFFFFF;
    border-radius: 25px;
}
.top:hover {
    font-weight: normal;
    padding: 8px 17px;
    color: #000000;
    background-color: #F1EBFF;
    border-radius: 25px;
}
.topcurrent {
    color: #8652FF;
    font-family:'Spline Sans Mono';
    font-weight: normal;
    padding: 6px 15px;
    border-radius: 15px;
    margin-right: 10px;
    margin-left: 10px;
    transition: 0.3s;
    padding: 8px 17px;
    background-color: #FFFFFF;
    border-radius: 25px;
}
.topcurrent:hover {
    font-weight: normal;
    padding: 8px 17px;
    color: #000000;
    background-color: #F1EBFF;
    border-radius: 25px;
}
.github {
    color: #000000;
    font-family:'Spline Sans Mono';
    font-weight: normal;
    margin-right: 10px;
    margin-left: 10px;
    padding: 6px 15px;
    background-color: #FFFFFF;
    border-radius: 25px;
    transition: 0.3s;
}
.github:hover {
    color: #FFFFFF;
    background-color: #8652FF;
    border-radius: 25px;
    font-weight: normal;
}
nav ul {
    font-family:'DM Sans';
    padding: 0px;
    list-style: none;
    text-align: center;
}
nav ul li {
    display: inline;
}
logo {
    font-family: 'DM Sans';
    font-size: 2.3em;
    font-weight: bold;
}
h1 {
    font-size: 2.3em;
    font-family:'DM Sans';
    color:#000000;
    line-height: 1.0em;
    font-weight: bold;
    margin: 20px 0px;
}
.grid-container1{
  display: grid;
  margin: 30px 180px;
  gap: 15px;
  grid-template-column: 1fr 1fr 1fr;
  transition: opacity 1s ease-in-out;
}
.grid-container1 > div{
}

.grid-item1{
  grid-row: 1;
  aspect-ratio: 1/1;
  background-position: center;	
}

.grid-container{
      text-align: left;
	margin: 0px 180px;
}
sub{
      font-family: 'Spline Sans Mono';
      font-size: 1.2em;
    }

  </style>










 <script>
	const nav = document.querySelector('postheader')
	window.addEventListener('scroll', fixNav)
	function fixNav() {
    	if (window.scrollY > 10) {
        nav.classList.add('active')
  	} else {
        nav.classList.remove('active')
  	}
	}	

   window.addEventListener('scroll', function() {
  const fadeContainer = document.getElementById('fade-container');
  const containerPosition = fadeContainer.getBoundingClientRect().top;
  const windowHeight = window.innerHeight;

  if (containerPosition < windowHeight * 0.8) {
    fadeContainer.classList.add('show');
  }
});

  </script>
